<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vania's website</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            font-size: 12px;
            line-height: 18px;
        }
        p {
            font-size: 1rem;
            line-height: 1.2rem;
        }
        header {
            height: 15vh;
            background-color: bisque;
        }
        .wrapper {
            display: flex;
            flex-direction: row;
            background-color: blanchedalmond;
            height: 100%; 
        }
        #nav-tab {
            width: 30vw;
            background-color: red;
        #content-wrapper {}


        }
    
      </style>
</head>
<body>

    <h1>INTERACTIVE MEDIA</h1>
    <div class="wrapper"></div>
        <div id="nav-tab">Navbar</div>
        <div id="Content-wrapper">
            <p> DESCRIPTIONDESCRIPTION</p>
        </div>
  
    </body>
</html>